C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fc1-intro-fall-2022%2Fslides%2Fw1_intro.Rmd="9D267908"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fc1-intro-fall-2022%2Fslides%2Fw2_workflow.Rmd="0D0B46BF"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2F.gitignore="A7F433B1"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2F_quarto.yml="C139A9BD"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fassignments.qmd="4DF8A505"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fdata_list.qmd="5F052423"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Findex.qmd="85A0E1A9"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Finstalls.qmd="F9FF1CA5"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw1-key.qmd="6C540C46"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw10-key.qmd="4C8F2AA6"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw10.qmd="09FF837E"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw2-key.qmd="2EA34BC5"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw2.qmd="3457673D"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw3-key.qmd="50309CE6"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw4-key.qmd="5E977D27"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw4.qmd="992801E1"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw5-key.qmd="A83AE970"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw5.qmd="8BCEE990"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw7.qmd="ED68F7AB"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw8-key.qmd="9E009555"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw9-key.qmd="4C1F4460"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw9.qmd="4E01FA84"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fpopcorn%2Fpopcorn-experiment.qmd="888CD65C"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fschedule.qmd="F68ED5DF"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fslides%2Fw1_intro.qmd="7ED8D64D"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fslides%2Fw1_intro_old.qmd="7DE2DEBF"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fsyllabus.qmd="4E150A54"
