%2F%2Fcoefiles.uoregon.edu%2FBRT%2Fdatastore%2F_VAAP%20Virginia%20Alternate%2F22-23%20VAAP%20Scaling%2FScripts%2FCurrent%2Fpost_equating.Rmd="C1723F99"
%2F%2Fcoefiles.uoregon.edu%2FBRT%2Fdatastore%2F_VAAP%20Virginia%20Alternate%2F22-23%20VAAP%20Scaling%2FScripts%2FCurrent%2Fpreliminary_equating_final.Rmd="CFCB4B13"
C%3A%2FUsers%2Fjnese%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FBCRSQXIG%2Fhw3.qmd="A9AC4883"
C%3A%2FUsers%2Fjnese%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FBCRSQXIG%2Fhw4.Rmd="98F57E4C"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-ISLA%2FGRANT-ISLA%2FProject%2FHawaii%2F2324%2Fdashboards_2324%2FJamesCampbell2324%2Fapp.R="32D2BA22"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fc1-intro-fall-2022%2Fslides%2Fw1_intro.Rmd="9D267908"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fc1-intro-fall-2022%2Fslides%2Fw2_workflow.Rmd="0D0B46BF"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fc1-intro-fall-2022%2Fslides%2Fw3_ggplot2.Rmd="527E3A3A"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fc1-intro-fall-2022%2Fslides%2Fw4_dplyr.Rmd="3D6141A1"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fc1-intro-fall-2022%2Fslides%2Fw5_rmarkdown.Rmd="D4D08865"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fc1-intro-fall-2022%2Fslides%2Fw7_joins.Rmd="D0FF9CDE"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2F.Rprofile="7C04CFC5"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2F.gitignore="A7F433B1"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2FREADME.md="F7BC959C"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2F_quarto.yml="C139A9BD"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fassignments.qmd="4DF8A505"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fdata_list.qmd="5F052423"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Ffoo.qmd="CC6C85FF"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fhomeworks%2Fhw1-key.qmd="0E865146"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fhomeworks%2Fhw1.qmd="BBA7B2F6"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fhomeworks%2Fhw2.qmd="CB9F321A"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fhomeworks%2Fhw3-key.qmd="741B7D01"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fhomeworks%2Fhw3.qmd="90943BFC"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Findex.qmd="85A0E1A9"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Finstalls.qmd="F9FF1CA5"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fcolors.R="EAE65A7B"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Ffoo.qmd="8FC5E644"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw1-key.qmd="6C540C46"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw10-key.qmd="4C8F2AA6"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw10.qmd="09FF837E"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw2-key.qmd="2EA34BC5"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw2.qmd="3457673D"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw3-key.qmd="50309CE6"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw3.qmd="0FFDAF81"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw4-key.qmd="5E977D27"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw4.qmd="992801E1"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw5-key.qmd="A83AE970"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw5.qmd="8BCEE990"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw6.qmd="91B3FC9F"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw7-key.qmd="8731B88E"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw7.qmd="ED68F7AB"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw8-key.qmd="9E009555"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw8.qmd="2BB8F14D"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw9-key.qmd="4C1F4460"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fhw%2Fhw9.qmd="4E01FA84"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fpopcorn%2Fpopcorn-experiment.html="95B85C72"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fpopcorn%2Fpopcorn-experiment.qmd="888CD65C"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fpopcorn%2Fpopcorn_bib.bib="ED738B34"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fsched_prep.R="E5B472E4"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Fslides%2Fw6_quarto.qmd="34AD423A"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fnopublish%2Funtitled.qmd="6395F38D"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fschedule.qmd="F68ED5DF"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fschedule_orig.qmd="3EC811BA"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fslides%2Fw1_intro.qmd="7ED8D64D"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fslides%2Fw1_intro_old.qmd="7DE2DEBF"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fslides%2Fw2_workflow.qmd="968DC390"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fslides%2Fw3_ggplot2.qmd="F5889128"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fslides%2Fw4_dplyr.qmd="4C8DE6AF"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fslides%2Fw5_quarto.qmd="2E72DBD7"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fslides%2Fw6_quarto.qmd="2A64672E"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fslides%2Fw7_joins.qmd="B301127A"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fslides%2Fw8_tidydata.qmd="1A920A24"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R_fall-2023%2Fsyllabus.qmd="4E150A54"
C%3A%2FUsers%2Fjnese%2FDesktop%2Funtitled.qmd="D316F95D"
C%3A%2FUsers%2Fjnese%2FDownloads%2F2fs.Rmd="81477CA3"
C%3A%2FUsers%2Fjnese%2FDownloads%2FHW2kp.R="A130E06D"
C%3A%2FUsers%2Fjnese%2FDownloads%2FHomework%202.qmd="5DB05335"
C%3A%2FUsers%2Fjnese%2FDownloads%2FHomework.2.Danielle.Jones.qmd="860691A1"
C%3A%2FUsers%2Fjnese%2FDownloads%2FHomework.3.Danielle.Jones.qmd="55A8BBE8"
C%3A%2FUsers%2Fjnese%2FDownloads%2FHomework2-1.qmd="A18DDB80"
C%3A%2FUsers%2Fjnese%2FDownloads%2FPinkham_hw2-1.qmd="946679DF"
C%3A%2FUsers%2Fjnese%2FDownloads%2FPinkham_hw3.qmd="F085925E"
C%3A%2FUsers%2Fjnese%2FDownloads%2FSileci_Hw2.qmd="1ABB0821"
C%3A%2FUsers%2Fjnese%2FDownloads%2FSileci_hw3.qmd="EFCC0493"
C%3A%2FUsers%2Fjnese%2FDownloads%2FZehnerHw2_EDLD651.qmd="F9E14071"
C%3A%2FUsers%2Fjnese%2FDownloads%2FZehnerHw3_EDLD651.qmd="6E3F334D"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhomework2km.qmd="D60E76A9"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhomework3km.qmd="7B5E7E2B"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw1.qmd="5CA9521B"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw2_W.%20Jamie%20Yang.qmd="B1E8EB79"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw2ac.qmd="35264E14"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw2bp.qmd="43702613"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw2lp.qmd="09F10C49"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw2xm.qmd="97DD82B8"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw2yj.qmd="E4074C8B"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw3-1at.qmd="BBBF07B4"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw3_W.%20Jamie%20Yang.qmd="2AFAD9E0"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw3ac.qmd="2EA13424"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw3ag.qmd="30FA7DAC"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw3ar.qmd="536EC04B"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw3bp.qmd="9CE42DC4"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw3fs.qmd="F8CEBEAF"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw3kp.qmd="BA6B17AC"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw3lp.qmd="2E933324"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw3xm.qmd="03964876"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw3yj.qmd="026CC724"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw4kp.Rmd="1BAC2FBD"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw_4jy.qmd="585FCDDE"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fhw_8bp.qmd="6EC4575D"
C%3A%2FUsers%2Fjnese%2FDownloads%2Flab_1-1.qmd="FBAE505A"
C%3A%2FUsers%2Fjnese%2FDownloads%2Fpedrazalab2.qmd="9D596AC3"
